
# required: true
# format: text
# description: QBO Client Id
# link: https://developer.intuit.com
QBO_CLIENT_ID=xyz

# required: true
# format: text
# description: QBO Client Secret
# link: https://developer.intuit.com
QBO_CLIENT_SECRET=123